# Copyright 2025 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM photon:5.0

ARG GIT_COMMIT
LABEL git_commit=$GIT_COMMIT
LABEL "maintainers"="Divyen Patel <divyenp@vmware.com>, Xing Yang <yangxi@vmware.com>, Satyanarayana Kolluri <satyanarayana.kolluri@broadcom.com>"

# The legacy Photon repo host packages.vmware.com was retired on 2026-03-01.
# Point any .repo files still referencing it at the current external mirror
# (packages.broadcom.com). No-op on newer base images that are already correct.
# Ref: https://vmw-confluence.broadcom.net/spaces/PHOTONOS/pages/2282198193
RUN sed -i 's|https://packages\.vmware\.com/photon|https://packages.broadcom.com/photon|g' \
      /etc/yum.repos.d/*.repo

# Install required packages for CSI driver
RUN tdnf -y install \
  nfs-utils \
  util-linux \
  e2fsprogs \
  xfsprogs && \
  tdnf clean all

# Copy the pre-built coverage binary
COPY bin/vsphere-csi-cover /bin/vsphere-csi-cover

ENTRYPOINT ["/bin/vsphere-csi-cover"]
