[Global]

# run the following on your OCP cluster to get the ID 
# oc get clusterversion -o jsonpath='{.items[].spec.clusterID}{"\n"}'

cluster-id = "OCP_CLUSTER_ID"


[VirtualCenter "VC_FQDN"]

insecure-flag = "true"

user = "USER"

password = "PASSWORD"

port = "443"

datacenters = "VC_DATACENTER"
