[Global]
cluster-id = "unique-kubernetes-cluster-id"
volumemigration-cr-cleanup-intervalinmin = "120"
csi-auth-check-intervalinmin = "5"

[VirtualCenter "1.2.3.4"]
insecure-flag = "true"
user = "vcenter username"
password = "vcenter password"
port = "443"
datacenters = "list of comma separated datacenter paths where node VMs are present"

# InternalFeatureStatesConfig holds the details about internal feature states configmap.
# Default feature states configmap name is set to "internal-feature-states.csi.vsphere.vmware.com"  and namespace is set to "kube-system"
# Provide the configmap name and namespace details only when feature states configmap is not in the default namespace
[InternalFeatureStatesConfig]
name = "internal-feature-states.csi.vsphere.vmware.com"
namespace = "kube-system"
