[Global]
cluster-id = "unique-kubernetes-cluster-id"
volumemigration-cr-cleanup-intervalinmin = "120"
cnsvolumeoperationrequest-cleanup-intervalinmin = "1440"
csi-auth-check-intervalinmin = "5"

[VirtualCenter "1.2.3.4"]
insecure-flag = "true"
user = "vcenter username"
password = "vcenter password"
port = "443"
datacenters = "list of comma separated datacenter paths where node VMs are present"

