[Global]
cluster-id = "unique-kubernetes-cluster-id"

[VirtualCenter "1.2.3.4"]
insecure-flag = "true"
user = "vcenter username"
password = "vcenter password"
port = "443"
datacenters = "list of comma seperated datacenters where node VMs are present"

# FeatureStatesConfig holds the details about feature states configmap.
# Default feature states configmap name is set to "csi-feature-states"  and namespace is set to "kube-system" 
# Provide the configmap name and namespace details only when feature states configmap is not in the default namespace
[FeatureStatesConfig]
name = "csi-feature-states"
namespace = "kube-system"