[Global]
cluster-id = "unique-kubernetes-cluster-id"

# This config represents default values taken when net permissions are not mentioned
# Each Net Permission config section should have a unique identifier as a string.
# The character `#` is reserved to store default config
[NetPermissions "#"]
Ips = "*"  # All Ips
Permissions = "READ_WRITE"
RootSquash = false

[NetPermissions "B"]
Ips = "10.20.20.0/24"
Permissions = "READ_ONLY"
RootSquash = true

# If one of the parameters is not mentioned, its default values are assumed.
# For example SquashRoot = false in this configuration
[NetPermissions "C"]
Ips = "10.30.30.0/24"
Permissions = "NO_ACCESS"

# Permissions will assume a default value of "READ_WRITE" in this configuration
[NetPermissions "D"]
Ips = "10.30.10.0/24"
RootSquash = true

[NetPermissions "E"]
Ips = "10.30.1.0/24"

[VirtualCenter "1.1.1.1"]
insecure-flag = "true"
user = "vcenter username"
password = "vcenter password"
port = "443"
datacenters = "list of comma seperated datacenters where node VMs are present"